[pytest]
DJANGO_SETTINGS_MODULE = dataporten.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db

[tox]
envlist = py{36,37}-django{111,20,21}

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    django111: Django==1.11.17
    django20: Django==2.0
    django21: Django>=2.1
commands =
    python setup.py install
    pytest .
